local L = { }
IronGate.locales.enUS = L

L["Welcome to the Ironman Challenge. Watch your step."] = true
L["Warning"] = true
L["Disqualified"] = true
L["If you believe this is in error, type |cffb87333/irongate reset|r and notify the addon author."] = true
L["Further warnings suppressed."] = true
L["(and %d more)"] = true
L["%s stat should be 0 but is %s."] = true
L["%s equipment should be |cff9d9d9dpoor|r or |cffffffffcommon|r."] = true
L["Player is in a party."] = true
L["Player is in a raid."] = true
L["%s buff [id %d from %s]."] = true
L["Guild %s is level %d."] = true
L["Quest \"%s\" may kill you."] = true
L["Player died."] = true
L["Trading."] = true
L["Talents."] = true
L["%d points in %s talent."] = true
L["%s trainer."] = true
L["Let us mourn for %s whom just died from %s by %s at level %d in %s."] = true
L["Unknown Attacker"] = true
L["Unknown Damage"] = true
L["^[Ii]ron"] = true
L["Your version of IronGate (%s) is superceded by version %s.  Update at your earliest convenience."] = true
L["reset"] = true
L["reset."] = true
