local L = { }
IronGate.locales.enUS = L

L["Welcome to the Ironman Challenge. Watch your step."] = true
L["Warning"] = true
L["Disqualified"] = true
L["Further warnings suppressed."] = true
L["(and %d more)"] = true
L["%s stat should be 0 but is %s."] = true
L["%s equipment should be |cff9d9d9dpoor|r or |cffffffffcommon|r."] = true
L["Player is in a party."] = true
L["Player is in a raid."] = true
L["%s buff from %s"] = true
L["Guild %s is level %d."] = true
L["Quest \"%s\" may kill you."] = true
L["Player died."] = true
L["Trading."] = true
L["Talents."] = true
L["%d points in %s talent."] = true
L["%s trainer."] = true
L["I just died %d from %s %s."] = true
L["Unknown Attacker"] = true
L["Unknown Damage"] = true
L["^[Ii]ron"] = true
